GA_MEASUREMENT_ID=""
VITE_APP_NAME="RedSquare"
VITE_CLOUDFLARE_ACCOUNT_ID="042dec359b8dc86d8e13348b249ca4fb"
VITE_CLOUDFLARE_API_KEY="GSQ-EOw8tWZX1Lv4fajLSi9gypQ2XOFOsLMrTEzJ"
VITE_CLOUDFLARE_STREAM_TOKEN="rqcHV3hw7uJItNJ7L4JsmkdNo8jEt1EW9SqIYVrA"
VITE_CLOUDFLARE_STREAM_WEBHOOK_SECRET="7f6e3a0d9c2b4e51a7d8f3c1e5b0a49628c7d5f1b2e4c8a0d3f6b9e1c4a7d2f0"
VITE_CLOUDFLARE_ZONE_ID="30b40b7eee6c703803f024fa1f47858f"
VITE_ENABLE_ANALYTICS="true"
VITE_ENABLE_ERROR_TRACKING="true"
VITE_ENABLE_PWA="true"
VITE_ENABLE_REAL_TIME="true"
VITE_MAPBOX_PUBLIC_TOKEN="pk.eyJ1Ijoid29ya2xpZmUiLCJhIjoiY21lN3RtZml1MDA4dTJrcG5qeGY0djViMiJ9.GhuooJQjkOEru7SPUIoKdQ"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51PFzhNB52MmS2sJY9VxnmPlmfOxvfwKpC8lEPTFU3nVNVKLDk38OxanmCqT7TYqkHIgxHXfUUsBjjwlvLENj96Di00Xqr30ULS"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZXl5dXRidXhoeWlsZHNhc3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODMwMTEsImV4cCI6MjA3MDI1OTAxMX0.oSmCDrlNM_9zGuFFCB05WenFGcM7G3H-5iQIn4KcMVE"
VITE_SUPABASE_PROJECT_ID="hqeyyutbuxhyildsasqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZXl5dXRidXhoeWlsZHNhc3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODMwMTEsImV4cCI6MjA3MDI1OTAxMX0.oSmCDrlNM_9zGuFFCB05WenFGcM7G3H-5iQIn4KcMVE"
VITE_SUPABASE_URL="https://hqeyyutbuxhyildsasqq.supabase.co"
